<!DOCTYPE html>
<head>
    </head>
    <title>my first website</title>
    <link rel="stylesheet" href="styless.css">
</head>

<body>
    <p>this is ur file</p>
    <h1>NIKITHA</h1>
    <img src = "360_F_1394511705_kl1T3a1LCyuHE3vTPnnG7lrjYWqkLAAs.jpg" />
    <video controls>
        <source src = "maxresdefault" type="video/mp4"/>
    </video>
    <main>h1</main>
    <nav>
        <a href = "https://google.com">google3</a>
        <a>events</a>
        <a>contact</a>
    </nav>
    <br><br><br>
    <button>submit </button>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
        </tr>
        <tr>
            <td>first </td>
            <td>second</td>
        </tr>
        <tr>
            <td>third</td>
            <td>fourth</td>
        </tr>
    </table>
    <br>
    <form>
        <label>Email</label>
        <input type="email">
        <br><br>
        <label>password</label>
        <input type="password">
        <br><br>
        <label>gender
            <input name="gender" type="radio">male
            <input name="gender" type="radio">female
        </label><br>
        <label>hobbies<br>
            <input name="gender" type="checkbox">reading books
            <input name="gender" type="checkbox">gamiing

        </label>
    </form>

    <ol>
            <li> 1st </li>
            <li> 2nd </li>
            <li> 3rd </li>
    </ol>
    <ul>
        <li> 1st </li>
        <li> 2nd </li>
        <li> 3rd </li>

    </ul>
    <div class="grid">
        <div id ="one">1</div>
        <div id ="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div>
    </div>
    <div class="nature">
        <div id = "nature1"> 
            <img src="Downloads/images.jfif">  
        </div>
        <div id = "nature2">  
            <img src="Downloads/images (1).jfif"> 
        </div>
        <div id = >  
            <img src="Downloads/images (2).jfif"> 
        </div>
        <div> 
            <img src="Downloads/images (3).jfif">  
        </div>

    </div>
        
</body>
</html>